{
  "name": "big-brother-employee-tracker",
  "version": "1.0.0",
  "description": "Tracker for your employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Judgedgeo Big Brother Tracker"
  },
  "keywords": [
    "Tracker"
  ],
  "author": "George Jordan (judgedgeo)",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.2.0"
  }
}
